cff-version: 1.2.0
title: "MemLens: Benchmarking Multimodal Long-Context Conversational Memory in Vision-Language Models"
message: "If you use MemLens, please cite it as follows."
type: dataset
authors:
  - family-names: Ren
    given-names: Xiyu
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Wang
    given-names: Zhaowei
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Du
    given-names: Yiming
    affiliation: "The Chinese University of Hong Kong"
  - family-names: Xie
    given-names: Zhongwei
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Liu
    given-names: Chi
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Yang
    given-names: Xinlin
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Feng
    given-names: Haoyue
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Pan
    given-names: Wenjun
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Zheng
    given-names: Tianshi
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Xu
    given-names: Baixuan
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Li
    given-names: Zhengnan
    affiliation: "OmniMemory (Shenzhen) Intelligent Technology Co., Ltd."
  - family-names: Song
    given-names: Yangqiu
    affiliation: "The Hong Kong University of Science and Technology"
  - family-names: Wong
    given-names: Ginny
    affiliation: "NVIDIA AI Technology Center (NVAITC)"
  - family-names: See
    given-names: Simon
    affiliation: "NVIDIA AI Technology Center (NVAITC)"
abstract: >-
  MemLens is a length-controlled multimodal benchmark for long-horizon
  conversational memory in vision-language models. It contains 789 questions
  instantiated at four context lengths (32K, 64K, 128K, 256K tokens) and
  covers five memory abilities: Information Extraction, Multi-Session
  Reasoning, Temporal Reasoning, Knowledge Update, and Answer Refusal.
  Conversations are synthetically generated by a two-agent pipeline and
  interleaved with real images retrieved from the open web. By construction,
  80.4% of the questions are visually grounded; ablating evidence images on
  this subset collapses accuracy below 2% on two frontier VLMs.
keywords:
  - multimodal
  - long-context
  - conversational memory
  - vision-language models
  - memory agents
  - benchmark
  - VLM evaluation
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-05-06"
repository-code: "https://github.com/xrenaf/MEMLENS"
url: "https://huggingface.co/datasets/xiyuRenBill/MEMLENS"
preferred-citation:
  type: conference-paper
  title: "MemLens: Benchmarking Multimodal Long-Context Conversational Memory in Vision-Language Models"
  authors:
    - family-names: Ren
      given-names: Xiyu
    - family-names: Wang
      given-names: Zhaowei
    - family-names: Du
      given-names: Yiming
    - family-names: Xie
      given-names: Zhongwei
    - family-names: Liu
      given-names: Chi
    - family-names: Yang
      given-names: Xinlin
    - family-names: Feng
      given-names: Haoyue
    - family-names: Pan
      given-names: Wenjun
    - family-names: Zheng
      given-names: Tianshi
    - family-names: Xu
      given-names: Baixuan
    - family-names: Li
      given-names: Zhengnan
    - family-names: Song
      given-names: Yangqiu
    - family-names: Wong
      given-names: Ginny
    - family-names: See
      given-names: Simon
  year: 2026
  collection-title: "Advances in Neural Information Processing Systems (NeurIPS), Datasets and Benchmarks Track"
